/* .topics {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
} */
/* .wrapper {
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows: repeat(2,1fr) ;
  grid-auto-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.cardiv1{
  grid-row: 1/3;
  grid-column: 1/2;
} */
/* .cardiv2{
  /* grid-column: 2/4; */
/* } */
/* .cardiv3{
  grid-row: 2/-1;
  grid-column: 2/3;
} */
/* .cardiv4{
  grid-row: 2/-1;
  grid-column: 3/4
} */
.homecardtext{
  grid-row: 1/2;
  grid-column:1/-1
}
